<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl1"
    android:layout_width="match_parent"
    android:layout_height="275dp"
    android:orientation="vertical"



    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center">

            <ImageView

                android:id="@+id/iv1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight=".9" />


        </LinearLayout>


        <TextView

            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/black"

            android:fontFamily="@font/montserrat_subrayada"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </LinearLayout>
















</androidx.cardview.widget.CardView>